<!DOCTYPE html>
<html>
    <head>
        <style>
            .all-buttons{
                display: grid;
                grid-template-columns:100px 70px 120px;
                column-gap: 50px;
                align-items: center;
                 margin-top:30px;
            }
        .SUBSCRIBE-button{
            background-color:rgb(179, 18, 18);
            color:white;
            border:none;
          width:105px;
            border-radius:3px;
            font-size:16px;
            font:bold;
            margin-right:16px;
            margin-top:15px;
            cursor:pointer;
            transition:background-color 2s;
            box-shadow:4px 3px rgb(239, 231, 231);
                 }
                 .SUBSCRIBE-button{
                    position: relative;
                 }
                 .SUBSCRIBE-button .tooltip{
                    position:absolute;
                    opacity:0;
                    transition:opacity 0.15s;
                    background-color:rgb(153, 153, 166);
                    color:white;
                    white-space: nowrap;
                 }
                 .SUBSCRIBE-button:hover .tooltip{ 
                    opacity:1;
                 }
                 .tooltip{
                    margin-top:20px;
                    padding-left:3px;
                    padding-right:3px;
                    padding-top:5px;
                    padding-bottom:5px;
                    border-radius:3px;
                    
                 }
        .SUBSCRIBE-button:hover{
            opacity: 0.8;
             }
        .SUBSCRIBE-button:Active{
            opacity: 0.5;
            
        }

        
        .JOIN-button{
            background-color:rgba(255, 255, 255, 0.93);
            color:blue;
            border-color:rgb(44, 44, 174);
            height:37px;
            width:70px;
            border-radius:2px;
            font-size:16px;
             font-weight:normal;
             cursor:pointer;
             margin-right:16px;
             font-style:Century;
             margin-top:30px;
        }
        .JOIN-button:hover{
            background-color:rgb(51, 51, 188);
            color:white;
        
        }
        .JOIN-button:Active{
            opacity: 0.15;
        }
        
        .Tweet-button{
             background-color:rgb(60, 114, 231);
            color:white;
            height:37px;
            width:100px;
            border-color:rgb(75, 124, 215);
            font-size:17px;
            font-weight:bolder;
            border-radius:18px;
            cursor:pointer;
            opacity:1;
            margin-top:30px;
           }
        .Tweet-button:hover{
            box-shadow:3px 5px rgb(210, 194, 194);
        
        }
        .Tweet-button:active{
            opacity: 0.15;
        }
        
        </style>
        
        </head>
    <body style="
    background-color: rgb(222, 219, 219);">
    <section class="all-buttons">
        <div class="SUBSCRIBE-button">
            <button class="SUBSCRIBE-button">SUBSCRIBE</button>
            <div class="tooltip">Subscribe the button</div>
        </div>
        <div>
            <button class="JOIN-button">JOIN</button>
        </div>
        <div class="tweet">
            <button class="Tweet-button">Tweet</button>
        </div>
    </section>
    
        
        
       
    </body>
</html>

