<!DOCTYPE html>
<html>
    <head>
        <style>
            .Uber-button{
                background-color:black;
                color:white;
                margin-top:20px;
                padding-left:15px;
                padding-right:15px;
                padding-top:15px;
                padding-bottom:15px;
                margin-left:20px;
                font-size:16px;
                cursor:pointer;
                
            }
            .Uber-button:hover{
                opacity:0.8;
            }
            .Uber-button:active{
                opacity:0.5;
            }
            
           
            .Amazon-button{
                background-color:rgba(255, 98, 0, 0.864);
                margin-right:90px;
                margin-left:90px;
                padding-left:60px;
                padding-right:60px;
                padding-top:15px;
                padding-bottom:15px;
        border-radius:50px;
                font-size:15;
                cursor:pointer;
                
            }
            .Amazon-button:hover{
                background-color:blue;
                box-shadow:5px 5px 5px rgb(182, 67, 182);
            }
            .Amazon-button:active{
                opacity:0.5;
            }
            .GitHub-button{
                background-color:green;
                height:50px;
                width:130px;
                border-radius:10px;
                color:white;
                font-size:15px;
                font-weight:bold;
                margin-right:50px;
                cursor:pointer;
                
            }
            .Github-button:hover{
                box-shadow:5px 5px 5px rgb(146, 81, 81);
            }
            .Github-button:active{
                opacity:0.3;
            }
            .Bootstrap-button{
                background-color:rgb(177, 31, 177);
                height:50px;
                width:150px;
                color:white;
                font-size:16px;
                font-weight:bold;
                border-radius:5px;
                margin-top:100px;
                margin-left:15px;
                cursor:pointer;
        
            }
            .Bootstrap-button:hover{
                background-color:rgb(122, 99, 99);
                color:green;
            }
            .Bootstrap-button:active{
                opacity:0.2;
            }
            .Download-button{
                background-color:white;
                border-color:rgb(148, 127, 127);
                color:rgb(110, 97, 97);
                height:50px;
                width:150px;
                border-radius:5px;
                font-size:16px;
                margin-left:12px;
                margin-right:90px;
                cursor:pointer;
        
            }
            .Download-button:hover{
                background-color:rgb(42, 87, 165);
                color:violet;
                box-shadow:5px 5px 5px brown;
            }
            .Download-button:active{
                opacity:0.2;
            }
            .Linkedln-button{
                background-color:rgb(24, 24, 170);
                height:50px;
                width:250px;
                color:white;
                font-size:15px;
                font-weight:bold;
                border-radius:50px;
                cursor:pointer;
        
            }
            .Linkedln-button:hover{
                background-color:rgb(241, 229, 229);
                color:rgb(188, 234, 234);
            }
            .Linkedln-button:active{
                opacity:0.3;
            }
            .Save-button{
                background-color:white;
                height:50px;
                width:100px;
                border-color:blue;
                border-radius:25px;
                color:blue;
                font-weight:normal;
                font-size:16px;
                cursor:pointer;
            }
            .Save-button:hover{
                background-color:rgb(53, 53, 140);
                color:white;
            }
            .Save-button:active{
                opacity:0.3;
            }
        
        
        </style>
    </head>
    <body>
        <button class="Uber-button">Request now</button>

        <button class="Amazon-button">add to Cart</button>
        <button class="GitHub-button">Sign up</button>
        <button class="Bootstrap-button">Get started</button>
        <button class="Download-button">Download</button>
        <button class="Linkedln-button">Apply on company website</button>
        <button class="Save-button">Save</button>
        </body>
   
</html>
        
        
   
        









