<!DOCTYPE html>
<html>
    <head><style>
        p{
            font-family:Arial, Roboto;
            
        }
        .video-title{
            font-size:18px;
            font-weight:bold;
            width:300px;
            font-family:Arial;
            margin-top:20px;
            margin-bottom:0px;
        }
        .video-stats{
            font-family:Arial;
            font-size:14px;
           color:rgb(61, 51, 51);
             margin-top:5px;
            text-align: front;
        }
        .Author-Name{
            color:rgb(61, 51, 51);
        }
        .Author-message{
            margin-top:15px;
            font-weight:normal;
            color:rgb(92, 76, 76);
            width:310px;
    
        }
        .Apple-message{
            margin-top:200px;
            text-align:center;
            background-color:rgb(237, 25, 25);
            padding-top:15px;
            padding-bottom:15px;
            color:white;
        }
        .Shop-button{
            cursor:pointer;
        }
        .Shop-button:hover{
            text-decoration: underline;
            color:rgb(76, 61, 42);
            font-style:italic;
    
    
    
        }
    
    
    
    </style>
    </head>
    <body><p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views · 6 months ago</p>
        <p class="Author-Name">Marques Brownlee &#10003</p>
        <p class="Author-message">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        
        <p class="Apple-message">Shop early for the best selection of holiday favourites. <span class="Shop-button">Shop now ></span> </p>
        
        <a target="_blank" href="img_apple">https://www.google.com/images/search?q=apple+sign&form=HDRSC3&first=1
        
        </a>
    </body>
</html>

